
spring.profiles.active=dev

default.sender=oliveirarodrigo19@yahoo.com.br
default.recipient=oliveirarodrigo19@yahoo.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-rod19
s3.region=sa-east-1